{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 10,
    "lineage": "20326487-39e8-4b3c-a7f2-c6c8408a6ffd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.platzi-devops-05.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.platzi-devops-05"
                    ],
                    "primary": {
                        "id": "83183556",
                        "attributes": {
                            "disk": "25",
                            "id": "83183556",
                            "image": "31992040",
                            "ipv4_address": "159.65.71.90",
                            "locked": "false",
                            "name": "platzi-devops-05",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "18198313",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "platzi-devops",
                            "user_data": "#cloud-config\ncoreos:\n  units:\n    - name: \"docker-nodeapp.service\"\n      command: \"start\"\n      content: |\n        [Unit]\n        Description=platzi docker container\n        After=docker.service\n\n        [Service]\n        ExecStart=/usr/bin/docker run -d -p 3000:3000 nodeapp \n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.platzi-devops-05.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.platzi-devops-05"
                    ],
                    "primary": {
                        "id": "83183558",
                        "attributes": {
                            "disk": "25",
                            "id": "83183558",
                            "image": "31992040",
                            "ipv4_address": "159.65.71.94",
                            "locked": "false",
                            "name": "platzi-devops-05",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "18198313",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "platzi-devops",
                            "user_data": "#cloud-config\ncoreos:\n  units:\n    - name: \"docker-nodeapp.service\"\n      command: \"start\"\n      content: |\n        [Unit]\n        Description=platzi docker container\n        After=docker.service\n\n        [Service]\n        ExecStart=/usr/bin/docker run -d -p 3000:3000 nodeapp \n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_loadbalancer.platzi-devops-05": {
                    "type": "digitalocean_loadbalancer",
                    "depends_on": [
                        "digitalocean_tag.platzi-devops-05"
                    ],
                    "primary": {
                        "id": "5cc6166b-52d8-4d75-8453-68033a21faf9",
                        "attributes": {
                            "algorithm": "round_robin",
                            "droplet_ids.#": "0",
                            "droplet_tag": "platzi-devops",
                            "forwarding_rule.#": "1",
                            "forwarding_rule.0.certificate_id": "",
                            "forwarding_rule.0.entry_port": "80",
                            "forwarding_rule.0.entry_protocol": "http",
                            "forwarding_rule.0.target_port": "3000",
                            "forwarding_rule.0.target_protocol": "http",
                            "forwarding_rule.0.tls_passthrough": "false",
                            "healthcheck.#": "1",
                            "healthcheck.0.check_interval_seconds": "10",
                            "healthcheck.0.healthy_threshold": "5",
                            "healthcheck.0.path": "/",
                            "healthcheck.0.port": "3000",
                            "healthcheck.0.protocol": "http",
                            "healthcheck.0.response_timeout_seconds": "5",
                            "healthcheck.0.unhealthy_threshold": "3",
                            "id": "5cc6166b-52d8-4d75-8453-68033a21faf9",
                            "ip": "165.227.241.189",
                            "name": "platzi-devops-lb",
                            "redirect_http_to_https": "false",
                            "region": "sfo2",
                            "sticky_sessions.#": "1",
                            "sticky_sessions.0.cookie_name": "",
                            "sticky_sessions.0.cookie_ttl_seconds": "0",
                            "sticky_sessions.0.type": "none"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.platzi-devops-05": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "platzi-devops",
                        "attributes": {
                            "id": "platzi-devops",
                            "name": "platzi-devops"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
